% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Standards2016}
I.~Standards, R.~Practices, I.~C. Aviation, and A.~Design, ``{Aerodromes},''
  vol.~I, no. July, 2016.

\bibitem{777}
``{Boeing 777 AIRCRAFT CHARACTERISTICS AIRPORT AND MAINTENANCE PLANNING},''
  2013.

\bibitem{Pavimentos}
D.~Y. Contrucci{\'{o}}n and D.~Aeropuertos, ``{Octubre 2017 C{\'{A}}LCULO DE
  FIRMES Y PAVIMENTOS}.''

\bibitem{A330}
``{@AIRBUS A330 AIRCRAFT CHARACTERISTICS AIRPORT AND MAINTENANCE PLANNING}.''

\bibitem{777200}
S.~{Software Service}, ``{777-200LR / -300ER / -Freighter Airplane
  Characteristics for Airport Planning},'' 2015.

\bibitem{A320}
``{@AIRBUS A320 AIRCRAFT CHARACTERISTICS AIRPORT AND MAINTENANCE PLANNING}.''

\end{thebibliography}
